Collecting ryu
  Using cached ryu-4.34.tar.gz (1.1 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,>=0.18.2
  Using cached eventlet-0.35.2-py3-none-any.whl (359 kB)
Collecting msgpack>=0.3.0
  Using cached msgpack-1.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Collecting netaddr
  Using cached netaddr-1.2.1-py3-none-any.whl (2.3 MB)
Collecting oslo.config>=2.5.0
  Using cached oslo.config-9.4.0-py3-none-any.whl (128 kB)
Collecting ovs>=2.6.0
  Using cached ovs-3.1.2-py3-none-any.whl
Collecting routes
  Using cached Routes-2.5.1-py2.py3-none-any.whl (40 kB)
Collecting six>=1.4.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting tinyrpc
  Using cached tinyrpc-1.1.7-py3-none-any.whl (52 kB)
Collecting webob>=1.2
  Using cached WebOb-1.8.7-py2.py3-none-any.whl (114 kB)
Collecting dnspython>=1.15.0
  Using cached dnspython-2.6.1-py3-none-any.whl (307 kB)
Collecting greenlet>=1.0
  Using cached greenlet-3.0.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
Collecting rfc3986>=1.2.0
  Using cached rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Collecting requests>=2.18.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting debtcollector>=1.2.0
  Using cached debtcollector-3.0.0-py3-none-any.whl (23 kB)
Collecting PyYAML>=5.1
  Using cached PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
Collecting oslo.i18n>=3.15.3
  Using cached oslo.i18n-6.3.0-py3-none-any.whl (46 kB)
Collecting stevedore>=1.20.0
  Using cached stevedore-5.2.0-py3-none-any.whl (49 kB)
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting repoze.lru>=0.3
  Using cached repoze.lru-0.7-py3-none-any.whl (10 kB)
Collecting wrapt>=1.7.0
  Using cached wrapt-1.16.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
Collecting pbr!=2.1.0,>=2.0.0
  Using cached pbr-6.0.0-py2.py3-none-any.whl (107 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.6-py3-none-any.whl (61 kB)
Using legacy 'setup.py install' for ryu, since package 'wheel' is not installed.
Installing collected packages: tinyrpc, sortedcontainers, repoze.lru, wrapt, webob, urllib3, six, rfc3986, PyYAML, pbr, ovs, netaddr, msgpack, idna, greenlet, dnspython, charset-normalizer, certifi, stevedore, routes, requests, oslo.i18n, eventlet, debtcollector, oslo.config, ryu
ERROR: Could not install packages due to an OSError: [Errno 13] Permission denied: '/home/demo/Desktop/pro1/lib/python3.10/site-packages/tests'
Check the permissions.

